# khelo

./: .project  pom.xml
src/main/java/com/i2i/khelo/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/i2i/khelo/listener/: HibernateSessionFactoryListener.java  JAXBContextResolver.java
src/main/java/com/i2i/khelo/model/: Greeting.java  SportsCategory.java  User.java
src/main/java/com/i2i/khelo/restservice/: GreetingController.java  Hello.java  SportsAdminService.java  TestServlet.java  UserAdminService.java
src/main/java/com/i2i/khelo/service/: SessionHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
